{
  "version": "0.1.1",
  "name": "export-all",
  "description": "Export all data",
  "repository": {
    "type": "git",
    "url": "https://github.com/inkdropapp/inkdrop-export-all.git"
  },
  "main": "index",
  "styleSheets": [],
  "scripts": {
    "build": "babel src/ -d lib/",
    "dev": "babel src/ -s -d lib/ --watch"
  },
  "dependencies": {
    "sanitize-filename": "^1.6.0",
    "touch": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "standard": "^10.0.3"
  }
}
